# dp-version-catalog

./: README.md  build.gradle.kts  settings.gradle.kts
.github/: dependabot.yaml
.github/workflows/: publish.yml
gradle/: libs.versions.toml
