[metadata]
format.version = "1.1"

[versions]
kotest = "6.1.0"
jackson = "3.1.2"
kotlin = "2.3.21"
ktor = "3.4.3"
testcontainer = "2.0.2"
junit = "5.10.2"
logback = "1.5.25"
flyway = "11.15.0"
mockk = "1.14.7"
tbd-libs = "20260429.1019"

[libraries]
# Utils

dp-aktivitetslogg = { group = "no.nav.dagpenger", name = "aktivitetslogg", version = "20251016.40.a3c526" }
kotlin-logging = { group = "io.github.oshai", name = "kotlin-logging", version = "7.0.14" }
konfig = { group = "com.natpryce", name = "konfig", version = "1.6.10.0" }
prometheus-simpleclient = { group = "io.prometheus", name = "simpleclient_common", version = "0.16.0" }

# logging
logback-core = { group = "ch.qos.logback", name = "logback-core", version.ref = "logback" }
logback-classic = { group = "ch.qos.logback", name = "logback-classic", version.ref = "logback" }

# Rapids and Rivers
rapids-and-rivers = { group = "com.github.navikt", name = "rapids-and-rivers", version = "2026043009341777534451" }
rapids-and-rivers-test = { group = "com.github.navikt.tbd-libs", name = "rapids-and-rivers-test", version.ref = "tbd-libs" }
naisful-test-app = { group = "com.github.navikt.tbd-libs", name = "naisful-test-app", version.ref = "tbd-libs" }

# Database
flyway = { group = "org.flywaydb", name = "flyway-core", version.ref = "flyway" }
flyway-postgres = { group = "org.flywaydb", name = "flyway-database-postgresql", version.ref = "flyway" }
hikari = { group = "com.zaxxer", name = "HikariCP", version = "7.0.2" }
kotlinquery = { group = "com.github.seratch", name = "kotliquery", version = "1.9.1" }
postgresql-driver = { group = "org.postgresql", name = "postgresql", version = "42.7.8" }
testcontainer-postgresql = { group = "org.testcontainers", name = "testcontainers-postgresql", version.ref = "testcontainer" }

# Serialization (Jackson 3.x — tools.jackson.*)
jackson-databind = { group = "tools.jackson.core", name = "jackson-databind", version.ref = "jackson" }
jackson-kotlin = { group = "tools.jackson.module", name = "jackson-module-kotlin", version.ref = "jackson" }

# Test
testcontainer = { group = "org.testcontainers", name = "testcontainers", version.ref = "testcontainer" }
kotest-assertions-core = { group = "io.kotest", name = "kotest-assertions-core-jvm", version.ref = "kotest" }
kotest-assertions-json = { group = "io.kotest", name = "kotest-assertions-json-jvm", version.ref = "kotest" }
mockk = { group = "io.mockk", name = "mockk", version.ref = "mockk" }
mock-oauth2-server = { group = "no.nav.security", name = "mock-oauth2-server", version = "3.0.1" }

# Ktor
ktor-client-auth-jvm = { group = "io.ktor", name = "ktor-client-auth-jvm", version.ref = "ktor" }
ktor-client-cio = { group = "io.ktor", name = "ktor-client-cio", version.ref = "ktor" }
ktor-client-content-negotiation = { group = "io.ktor", name = "ktor-client-content-negotiation", version.ref = "ktor" }
ktor-client-logging-jvm = { group = "io.ktor", name = "ktor-client-logging-jvm", version.ref = "ktor" }
ktor-client-mock = { group = "io.ktor", name = "ktor-client-mock", version.ref = "ktor" }
ktor-serialization-jackson3 = { group = "io.ktor", name = "ktor-serialization-jackson3", version.ref = "ktor" }
ktor-server = { group = "io.ktor", name = "ktor-server", version.ref = "ktor" }
ktor-server-auth = { group = "io.ktor", name = "ktor-server-auth", version.ref = "ktor" }
ktor-server-auth-jwt = { group = "io.ktor", name = "ktor-server-auth-jwt", version.ref = "ktor" }
ktor-server-content-negotiation = { group = "io.ktor", name = "ktor-server-content-negotiation", version.ref = "ktor" }
ktor-server-status-pages = { group = "io.ktor", name = "ktor-server-status-pages", version.ref = "ktor" }
ktor-server-cio = { group = "io.ktor", name = "ktor-server-cio", version.ref = "ktor" }
ktor-server-metrics-micrometer = { group = "io.ktor", name = "ktor-server-metrics-micrometer", version.ref = "ktor" }
ktor-server-test-host = { group = "io.ktor", name = "ktor-server-test-host", version.ref = "ktor" }

[bundles]
jackson = ["jackson-databind", "jackson-kotlin"]
kotest-assertions = ["kotest-assertions-core", "kotest-assertions-json"]
ktor-client = ["ktor-client-auth-jvm", "ktor-client-cio", "ktor-client-logging-jvm", "ktor-client-content-negotiation", "ktor-serialization-jackson3"]
ktor-server = ["ktor-server", "ktor-server-auth", "ktor-server-auth-jwt", "ktor-server-content-negotiation", "ktor-server-status-pages", "ktor-serialization-jackson3"]
postgres = ["flyway","flyway-postgres", "hikari", "postgresql-driver", "kotlinquery"]
postgres-test = ["testcontainer", "testcontainer-postgresql"]
naisful-rapid-and-rivers-test = ["rapids-and-rivers-test", "naisful-test-app"]

[plugins]
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
spotless = { id = "com.diffplug.spotless", version = "8.2.1" }
shadow-jar = { id = "com.gradleup.shadow",  version =  "9.4.1" }
